# =============== PHP配置 ===============

APP_NAME=scms
APP_ENV=test
APP_KEY=base64:OZC3qckEVDi+uCdd4E80STxrnx3mYTk0rienT8kRWGw=
APP_DEBUG=false
APP_URL=https://tscms.ofashion.com.cn

API_URL=http://172.16.219.41:83
IMG_URL=https://com-ofashion-supply-chain.oss-cn-beijing.aliyuncs.com

# 供应链OF端---当前账号的“环信”客服ID
SERVICE_ID=wmzqk4jy

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=fe_scms_test
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=scms_sc
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

REDIS_HOST=r-bp1f2289754106e4.redis.rds.aliyuncs.com
REDIS_PASSWORD=xDrg87mj0V
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
