# =============== PHP配置 ===============

APP_NAME=scms
APP_ENV=production
APP_KEY=base64:OZC3qckEVDi+uCdd4E80STxrnx3mYTk0rienT8kRWGw=
APP_DEBUG=false
APP_URL=https://scms.ofashion.com.cn

API_URL=http://172.31.169.186:83
IMG_URL=https://com-ofashion-supply-chain.oss-cn-beijing.aliyuncs.com

# 供应链OF端---当前账号的“环信”客服ID
SERVICE_ID=88888888

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=fe_scms_prod
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=scms_sc
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

REDIS_HOST=r-j6c1bf0498e28ea4.redis.rds.aliyuncs.com
REDIS_PASSWORD=XVG1ezm1DvYAmIYw
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
